## Set correct NUMA value
# Non Uniform Memory Access (NUMA) allows machines with multiple CPU chips to
# have each chip use a specific subset of the RAM to make caching easier.
# If a CPU accesses a RAM block then in general that RAM will be used only by
# that CPU to avoid problems where it's cached - but on the wrong CPU.
# There are many parameters that control this but for MongoDB we want the OS
# to not do this and to allow any CPU access to any physical memory.
vm.zone_reclaim_mode=0

## Set correct swappiness
# It is best practice when setting up a server for MongoDB in production to
# allocate some swap space - either to a dedicated device or to a file on a
# shared device. It is not required for a system you are setting up testing.
vm.swappiness=1
