mms.ignoreInitialUiSetup=true
# mongo.encryptedCredentials=true
mongo.mongoUri=mongodb://localhost:27017
mms.centralUrl=http://localhost:8080
# mms.centralUrl=https://<Server DN>:8443

mongo.ssl=true
# mongodb.ssl.CAFile=/etc/pki/tls/certs/mongodb-ca.crt
# mongodb.ssl.PEMKeyFile=/etc/pki/tls/certs/opsmgr.pem

# TLS Settings
# mms.https.CAFile=/etc/pki/tls/certs/mongodb-ca.crt
# mms.https.PEMKeyFile=/etc/pki/tls/certs/opsmgr.pem
# mms.https.ClientCertificateMode=agent_only

# email server settings
mms.fromEmailAddr=example@example.com
mms.replyToEmailAddr=example@example.com
mms.adminEmailAddr=example@example.com
mms.mail.transport=smtps
mms.mail.hostname=<mail.example.com
mms.mail.port=465

# Allows for local management of MongoDB Versions to deploy
automation.versions.source=local
