systemLog:
  destination: file
  logAppend: false
  path: /var/log/mongodb/mongod.log

  # Rule Version (STIG-ID): MD4X-00-002200
  #path: /data/appdb/logs/mongod.log
  
storage:
  dbPath: /var/lib/mongo

  # Rule Version (STIG-ID): MD4X-00-002200
  #dbPath: /data/appdb/db

  # Rule Version (STIG-ID): MD4X-00-000800
  journal:
    enabled: true

# Rule Version (STIG-ID): MD4X-00-000100, MD4X-00-002200, MD4X-00-004800
# auditLog:
#  destination: file
#  format: BSON
#  path: /data/appdb/logs/auditlogs/auditLog.bson

processManagement:
  fork: true
  pidFilePath: /var/run/mongodb/mongod.pid
  timeZoneInfo: /usr/share/zoneinfo

# Rule Version (STIG-ID): MD4X-00-000600: The following must not be enabled/configured:
# - net.http
# - net.http.enabled
# - net.http.JSONPEnabled
# - net.http.RESTInterfaceEnabled
net:
  # In secure environments, MongoDB should be configured to run on
  # a port that is not the default port of 27017
  port: 27017

  # <YOUR LOCAL IP ADDRESS> should be replaced with
  # the local IP address of your server.
  # bindIp: 127.0.0.1,<YOUR LOCAL IP ADDRESS>
  bindIpAll: true


  # Rule Version (STIG-ID): MD4X-00-001550
  # maxIncomingConnections: 1000


  # Rule Version (STIG-ID): MD4X-00-000600, MD4X-00-006000, MD4X-00-006100
  # tls:
    # Rule Version (STIG-ID): MD4X-00-003700
    # mode: requireTLS
    # certificateKeyFile: /etc/pki/tls/certs/mongodb.pem
    # CAFile: /etc/pki/tls/certs/mongodb-ca.crt
    # allowConnectionsWithoutCertificates: true
    # allowInvalidCertificates: false
    # disabledProtocols: TLS1_0,TLS1_1


    # Rule Version (STIG-ID): MD4X-00-001300
    # FIPSMode: true


security:
  # Rule Version (STIG-ID): MD4X-00-001200, MD4X-00-001600, MD4X-00-002800:
  # authorization: enabled
  # clusterAuthMode: x509
  
  # Rule Version (STIG-ID): MD4X-00-001000, MD4X-00-004100
  javascriptEnabled: false

  # Rule Version (STIG-ID): MD4X-00-004200, MD4X-00-004300
  redactClientLogData: true

  # Rule Version (STIG-ID): MD4X-00-002950
  # LDAP/ActiveDirectory Settings
  # ldap:
  #  servers: ldaps.fdnq.com
  #  bind:
  #    method: simple
  #    queryUser: 'domain\bind-user'
  #    queryPassword: 'passwordForBindUser'
  #  transportSecurity: tls
  #  authz:
  #    queryTemplate: '{USER}?memberOf?base'
  #  userToDNMapping: '[{ match: "(.*)", ldapQuery:   
  #    "DC=,DC=,DC=??sub?(sAMAccountName={0})" }]'


  # Rule Version (STIG-ID): MD4X-00-00140
  # If not using full disk encryption, enable encryption will need to
  # be set to true. Setting enableEncryption to true will require that
  # KMIP key store to be configured.
  # enableEncryption: true

replication:
  replSetName: appdbRS

# If security.enableEncryption is set to true, a KMIP key store 
# will need to be configured to hanlde encryption key rotation
# kmip:
#  serverName: %KMIP Server HostName%
#  port: %KMIP server port%
#  ServerCAFile: %CA PEM file%
#  clientCertificateFile: %client PEM file%

setParameter:
  enableLocalhostAuthBypass: false
  
  # Rule Version (STIG-ID): MD4X-00-000100
  auditAuthorizationSuccess: true
  
  # If using LDAP, add PLAIN to the list below
  authenticationMechanisms: SCRAM-SHA-256,PLAIN