mms.ignoreInitialUiSetup=true
mms.centralUrl=http://localhost:8080
mms.fromEmailAddr=example@example.com
mms.replyToEmailAddr=example@example.com
mms.adminEmailAddr=example@example.com
mms.mail.transport=smtps
mms.mail.hostname=mail.example.com
mms.mail.port=465
automation.versions.source=remote
