## Disable THP and Readahead
# Database workloads often perform poorly with THP, because they tend to have
# sparse rather than contiguous memory access patterns. For best performance,
# disable THP, this should be done at boot time.
#
# In addition, when a block is requested from a disk - the OS may choose to read
# more data and cache it, assuming you likely want to read data in a sequential
# fashion. For a database this is unlikely and therefore you need to instruct
# the OS to read only the disk blocks it is asked for. The setting for this is
# called readahead and for WiredTiger should always be set to a number greater
# than 0, ideally 8 or 32

[vm]
transparent_hugepages=never

# This should be enabled for EBS volume used to store data.
# The device should be formatted using the xfs file system.
# [disk]
# devices=xvdb*
# readahead=8
