## Set Resource Limits
# MongoDB will run as the user ‘mongodb’. Since it is a database it may need to
# open many files simultaneously.  Open files as well as other limits need to be
# increased from defaults which are intended for interactive users. The MongoDB
# service sets these but it is good practice to also set them for the user in
# case MongoDB is restarted from outside of the service

mongod  hard  fsize    unlimited
mongod  soft  fsize    unlimited
mongod  hard  cpu      unlimited
mongod  soft  cpu      unlimited
mongod  hard  as       unlimited
mongod  soft  as       unlimited
mongod  hard  memlock  unlimited
mongod  soft  memlock  unlimited

mongod  hard  nofile   64000
mongod  soft  nofile   64000
mongod  hard  noproc   64000
mongod  soft  noproc   64000
